{
  "version": 2,
  "builds": [
    {
      "src": "apps/stage-web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter=@proj-airi/stage-web run build",
  "outputDirectory": "dist"
}
